h1,
h2,
h3,
p,
ul
{
margin-bottom: 0px;
margin-top: 0;
}
ul{
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }

.list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.link {
    text-decoration: none;

}

:root {
    --brand-color: #2196F3;
    --primary-wite-color: #ffffff;
    --main-text-color: #212121;
    --text-color: #757575;
    --background-color: #2F303A;
     

}
/* header */
.header-portfolio {
    border: 1px solid #ECECEC

}
.nav.current {
    color: var(--brand-color)
}



/* .header {
   
} */

.body {
    background-color: var (--primary-wite-color);
    font-family: 'Roboto',sans-serif;
    color: var(--main-text-color);
    font-style: normal;
}

.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-nav {
    display: flex;
    align-items: center;

}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Logo */

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;

    color: var(--brand-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-name { 
    color: var(--main-text-color);
}

/* Navigation */

.more {
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;

}

.nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.02em;

    color: var(--main-text-color);
}


.nav:hover,
.nav:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--brand-color);
}


/* Contact */
.contact-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.02em;
    color: var(--text-color);
}


.contact-icon {
    margin-right: 10px;
    fill: currentColor;
    
}

.contact {
    margin-left: auto; 
}

.contact-link:last-child {
    margin-left: 50px;
} 

/* hero  */
.hero {
    background-color: var(--background-color);
    align-items: center;
    max-width: 1600px;
    text-align: center;
    height: 600px;
    padding: 200px 0px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4) ),
    url(../img/heroimg.jpg);
}

.slogan {
  
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-wite-color);
    margin-bottom: 30px;
}

.button {

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display:inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-wite-color);
    background-color: var(--brand-color);
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 32px;
    border: 1px solid transparent; 

}

.button:hover,
.button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

/* specifics */
.caption {
    padding-bottom: 0px;
}

.features-text {
    display: flex;
    flex-wrap: wrap;
}

.item-text {
    width: 270px;
    margin-right: 30px;
}
.item-text:last-child{
    margin-right: 0px;
}

.item-text::before {
    display: block;
    content: "";
    height: 120px;
    background-color: #F5F4FA;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 30px;
    
}

.item-text-1::before {
    background-image: url("../img/antenna.svg");
}

.item-text-2::before {
    background-image: url("../img/clock.svg");
}

.item-text-3::before {
    background-image: url("../img/diagram.svg");
}

.item-text-4::before {
    background-image: url("../img/astronaut.svg");
}

.features-text .item {
    width: 370px;

}

.item {
    margin-right: 30px;
}

.item:last-child {
    margin-right: 0px;
}

.specifics {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-color);
    width: 270px;
}

/* Title */
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    margin-top: 0px;
}

/* Team */
.team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
}

.employee {
    display: flex;
    flex-wrap: wrap;
}

.features-employee {
    width: 270px;
    margin-right: 30px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.features-employee:last-child {
    margin-right: 0px;
}

.card-team {
    padding: 30px;
}

.our-team {
background-color: #F5F4FA;
}

.jobs {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 16px;
}
.about-project {
    width: 370px;
}

.icon-sprite {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    
}


.icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
}

.icon-list:hover,
.icon-list:focus {
    background-color: var(--brand-color);
    border-radius: 50%;
    fill: var(--primary-wite-color);
}


/* clients */

.сlients-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin: -15px;
}
.client-list-bg {
    flex-basis: calc((100% - 6 * 30px) / 6);
    margin: 15px;
    width: 100%;
    height: 92px;
}
.clients-icon:hover,
.clients-icon:focus {
    border: 1px solid #2196F3;
}
.clients-icon{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    fill: #AFB1B8;
}

.clients-icon:hover,
.clients-icon:focus{
    fill: var(--brand-color);
}

/* Підвал */
.footer-logo {
    color: var(--primary-wite-color);
    margin-bottom: 20px;  
}

.logo .link {
margin-bottom: 20px;
}

.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-wite-color);
}

.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-link {
    margin-bottom: 9px;
}
.item-logo {
    margin-top: 20px;
}
.social{
    display: flex;
    flex-direction: column;
    margin-bottom: unset;
    align-items: flex-start;
    margin-left: 70px;
}
.social-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

color: #FFFFFF;
}
.conteiner-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: unset;
    align-items: baseline;
    /* justify-content: space-between; */
}
.icon-list-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--primary-wite-color);
    background: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
    margin-top: 20px;
}

.icon-list-footer:focus,
.icon-list-footer:hover {
    background: var(--brand-color);   
}

/* Портфоліо */

.filter {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 25px;
    border: 1px solid transparent; 
}

.filter-project {
    display: flex;
    gap: 8px;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

.filter:focus,
.filter:hover {
    background-color: var(--brand-color);
    color: var(--primary-wite-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.features-project {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
}

.item-project {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    border: 1px solid #EEEEEE;
}

.link-project {
    display: block;

}
.link-project:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
    padding: 20px 24px;
}

.item-project:nth-child(3n) {
    margin-right: 0px;
}

.item-project:nth-last-child(-n+3) {
margin-bottom: 0px;
}

.type-project {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}


